apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  tssc/gitops: rk11tvnkh-go 
  janus-idp.io/tekton: rk11tvnkh-go
  backstage.io/kubernetes-id: rk11tvnkh-go
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: rk11tvnkh-go
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml