apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: rk11tvnkh-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: rk11tvnkh-go 
  name: rk11tvnkh-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: rk11tvnkh-go 
